=====  Parsing start   =====

ExperienceReward Zero
    Level1: 0
    Level10: 0
    Level11: 0
    Level12: 0
    Level2: 0
    Level3: 0
    Level4: 0
    Level5: 0
    Level6: 0
    Level7: 0
    Level8: 0
    Level9: 0
    Name: Zero
    RewardType: 0
    UUID: 40806669-8c6b-4068-8bc4-07e4981bb020

ExperienceReward Civilian
    Level1: 1
    Level10: 1
    Level11: 1
    Level12: 1
    Level2: 1
    Level3: 1
    Level4: 1
    Level5: 1
    Level6: 1
    Level7: 1
    Level8: 1
    Level9: 1
    Name: Civilian
    RewardType: 0
    UUID: c83d6caa-c5c3-4356-b55c-8d634535976c

ExperienceReward Pack
    Level1: 3
    Level10: 135
    Level11: 170
    Level12: 210
    Level2: 5
    Level3: 10
    Level4: 20
    Level5: 40
    Level6: 50
    Level7: 60
    Level8: 75
    Level9: 110
    LevelSource: 1
    Name: Pack
    RewardType: 0
    UUID: c1d87aaa-7548-44da-b9dd-d17b027a3885

ExperienceReward Combatant
    Level1: 10
    Level10: 250
    Level11: 320
    Level12: 400
    Level2: 15
    Level3: 20
    Level4: 40
    Level5: 75
    Level6: 90
    Level7: 110
    Level8: 140
    Level9: 200
    LevelSource: 1
    Name: Combatant
    RewardType: 0
    UUID: 810b5510-6748-4c8e-bef0-d990880ed1dd

ExperienceReward Elite
    Level1: 15
    Level10: 400
    Level11: 510
    Level12: 640
    Level2: 25
    Level3: 40
    Level4: 75
    Level5: 90
    Level6: 150
    Level7: 180
    Level8: 220
    Level9: 315
    LevelSource: 1
    Name: Elite
    RewardType: 0
    UUID: 4ee02692-eb98-43a6-803f-2da645364568

ExperienceReward Miniboss
    Level1: 20
    Level10: 640
    Level11: 800
    Level12: 1000
    Level2: 40
    Level3: 50
    Level4: 100
    Level5: 150
    Level6: 230
    Level7: 280
    Level8: 350
    Level9: 500
    LevelSource: 1
    Name: Miniboss
    RewardType: 0
    UUID: 206b753f-bc3b-46af-98b9-0c711d98c678

ExperienceReward Boss
    Level1: 30
    Level10: 875
    Level11: 1120
    Level12: 1400
    Level2: 75
    Level3: 100
    Level4: 150
    Level5: 250
    Level6: 320
    Level7: 400
    Level8: 500
    Level9: 700
    LevelSource: 1
    Name: Boss
    RewardType: 0
    UUID: 484393d9-eb7b-4b3b-b69b-5fdbfa940403

ExperienceReward CloseBoosterEasy
    Level1: 5
    Level10: 110
    Level11: 140
    Level12: 175
    Level2: 10
    Level3: 15
    Level4: 25
    Level5: 35
    Level6: 40
    Level7: 50
    Level8: 65
    Level9: 90
    Name: CloseBoosterEasy
    RewardType: 2
    UUID: ce7f8aea-6f9a-49b8-a3dd-7fb12d2eb745

ExperienceReward ProgressBooster
    Level1: 5
    Level10: 75
    Level11: 85
    Level12: 95
    Level2: 10
    Level3: 15
    Level4: 20
    Level5: 30
    Level6: 35
    Level7: 45
    Level8: 55
    Level9: 65
    Name: ProgressBooster
    RewardType: 2
    UUID: bbac01c1-eddd-416a-837b-317944d09413

ExperienceReward CloseBoosterHard
    Level1: 5
    Level10: 250
    Level11: 320
    Level12: 400
    Level2: 15
    Level3: 35
    Level4: 50
    Level5: 80
    Level6: 95
    Level7: 115
    Level8: 145
    Level9: 200
    Name: CloseBoosterHard
    RewardType: 2
    UUID: 67439439-7cba-4077-81e8-3224086fc6f7

ExperienceReward CombatcloseBooster
    Level1: 5
    Level10: 10
    Level11: 10
    Level12: 10
    Level2: 5
    Level3: 5
    Level4: 5
    Level5: 10
    Level6: 10
    Level7: 10
    Level8: 10
    Level9: 10
    Name: CombatcloseBooster
    RewardType: 2
    UUID: d28b13b0-e0c0-4b5c-b166-ff17e50322cf

ExperienceReward ProgressMajor
    Level1: 5
    Level10: 75
    Level11: 85
    Level12: 95
    Level2: 10
    Level3: 15
    Level4: 20
    Level5: 30
    Level6: 35
    Level7: 45
    Level8: 55
    Level9: 65
    Name: ProgressMajor
    RewardType: 2
    UUID: 85e62526-1d6d-4efb-8897-c602e530e7bf

ExperienceReward CloseMajor
    Level1: 20
    Level10: 400
    Level11: 500
    Level12: 640
    Level2: 30
    Level3: 45
    Level4: 60
    Level5: 120
    Level6: 145
    Level7: 175
    Level8: 225
    Level9: 320
    Name: CloseMajor
    RewardType: 2
    UUID: 436a9e5d-2102-4048-964d-2055a295e73e

ExperienceReward CombatCloseMajor
    Level1: 5
    Level10: 45
    Level11: 50
    Level12: 60
    Level2: 10
    Level3: 10
    Level4: 10
    Level5: 20
    Level6: 25
    Level7: 30
    Level8: 35
    Level9: 40
    Name: CombatCloseMajor
    RewardType: 2
    UUID: fae81b0d-9561-41c4-b71a-883272cfd3da

ExperienceReward ProgressMain
    Level1: 5
    Level10: 400
    Level11: 500
    Level12: 640
    Level2: 10
    Level3: 30
    Level4: 60
    Level5: 120
    Level6: 145
    Level7: 175
    Level8: 225
    Level9: 320
    Name: ProgressMain
    RewardType: 2
    UUID: 0ccb6004-47e8-4356-9299-2f69fdfcb13d

ExperienceReward CloseMain
    Level1: 50
    Level10: 650
    Level11: 840
    Level12: 1000
    Level2: 50
    Level3: 75
    Level4: 100
    Level5: 200
    Level6: 240
    Level7: 290
    Level8: 360
    Level9: 525
    Name: CloseMain
    RewardType: 2
    UUID: 572cc0bc-ecf3-4a85-84be-10bdd2d60f3b

ExperienceReward CombatcloseMain
    Level1: 15
    Level10: 200
    Level11: 250
    Level12: 300
    Level2: 30
    Level3: 30
    Level4: 30
    Level5: 60
    Level6: 70
    Level7: 80
    Level8: 110
    Level9: 160
    Name: CombatcloseMain
    RewardType: 2
    UUID: 7aa9ef5d-b431-4a94-85d9-a68d915d3b64

ExperienceReward BypassedCombatMedium
    Level1: 30
    Level10: 400
    Level11: 500
    Level12: 640
    Level2: 50
    Level3: 70
    Level4: 100
    Level5: 200
    Level6: 240
    Level7: 290
    Level8: 360
    Level9: 525
    Name: BypassedCombatMedium
    RewardType: 2
    UUID: 86b0c895-49cd-4152-9b1e-dc2acd224025

ExperienceReward Small
    Level1: 5
    Level10: 260
    Level11: 330
    Level12: 420
    Level2: 10
    Level3: 30
    Level4: 40
    Level5: 80
    Level6: 95
    Level7: 115
    Level8: 150
    Level9: 210
    Name: Small
    RewardType: 1
    UUID: 4c4c1c60-3362-4e84-84ad-ae1a140b17ee

ExperienceReward Medium
    Level1: 10
    Level10: 500
    Level11: 630
    Level12: 780
    Level2: 20
    Level3: 60
    Level4: 75
    Level5: 150
    Level6: 180
    Level7: 210
    Level8: 275
    Level9: 400
    Name: Medium
    RewardType: 1
    UUID: be4218ef-3a29-4fbf-911a-255ee71d2b35

ExperienceReward Big
    Level1: 15
    Level10: 660
    Level11: 850
    Level12: 1000
    Level2: 30
    Level3: 90
    Level4: 120
    Level5: 240
    Level6: 280
    Level7: 300
    Level8: 370
    Level9: 530
    Name: Big
    RewardType: 1
    UUID: 1e2436a8-309e-4c8f-b77a-a6b1e4889fd9

ExperienceReward LevelBoost
    Level1: 100
    Level10: 2400
    Level11: 3400
    Level12: 5000
    Level2: 200
    Level3: 300
    Level4: 500
    Level5: 1000
    Level6: 1100
    Level7: 1200
    Level8: 1500
    Level9: 2000
    Name: LevelBoost
    RewardType: 1
    UUID: 85d04f48-87c7-45e0-83c5-fdd5b11465df

ExperienceReward BackgroundGoal
    Level1: 15
    Level10: 170
    Level11: 220
    Level12: 275
    Level2: 20
    Level3: 25
    Level4: 30
    Level5: 50
    Level6: 60
    Level7: 75
    Level8: 95
    Level9: 135
    Name: BackgroundGoal
    RewardType: 2
    UUID: 90f636c0-2d85-46d8-9760-30b57c664f4b

===== Parsing finished =====
